.content {
  grid-row: 2 / 3;
  justify-self: stretch;
  align-self: stretch;

  display: grid;
  grid-template-columns: 150px auto 150px;

  .home-page {
    padding: 20px 0 20px 0;
    grid-column: 2 / 3;
    justify-self: stretch;
    align-self: stretch;

    background-color: #ffffe6;

    display: grid;
    grid-template-rows: 400px auto auto;
    grid-row-gap: 10px;

    .slider {
      grid-row: 1 / 2;
      justify-self: center;
      align-self: stretch;

      width: 1000px;
      background-color: #FF9A40;

      display: grid;
      grid-template-rows: auto 50px;

      .img-buttons {
        grid-row: 2 / 3;
        justify-self: stretch;
        align-self: center;

        .img-button {
          margin: 0 5px 0 5px;
          height: 30px;
          width: 50px;
          border: 2px solid black;
          outline: none;

          &.first-image {
            background-color: blue;
          }

          &.second-image {
            background-color: green;
          }

          &.third-image {
            background-color: red;
          }

          &.active {
            border: 2px solid white;
          }
        }
      }
    }

    .about {
      grid-row: 2 / 3;
      justify-self: center;
      align-self: stretch;

      width: 1000px;

      display: grid;
      grid-row: 2px auto;

      h2 {
        color: #696969;
      }

      .divide-line {
        grid-row: 1 / 2;
        justify-self: stretch;
        align-self: stretch;

        border-top: 2px solid #A64E00;
      }
    }

    .map-block {
      grid-row: 3 / 4;
      justify-self: center;
      align-self: stretch;

      width: 1000px;

      display: grid;

      h2 {
        color: #696969;
      }

      .divide-line {
        grid-row: 1 / 2;
        justify-self: stretch;
        align-self: stretch;

        border-top: 2px solid #A64E00;
      }

      .map {
        justify-self: center;
        align-self: stretch;
      }
    }
  }
}
