.rooms-page {
  padding: 20px 0 20px 0;
  grid-column: 2 / 3;
  justify-self: stretch;
  align-self: start;

  background-color: #ffffe6;

  display: grid;

  .rooms {
    justify-self: center;
    align-self: start;

    width: 1000px;

    display: grid;
    grid-row-gap: 25px;

    .room {
      grid-auto-flow: row;
      align-self: start;

      width: 1000px;

      display: grid;
      grid-template-columns: 485px 500px;
      grid-column-gap: 15px;
      grid-template-rows: 30px auto 60px 50px;
      grid-row-gap: 15px;

      .room-image {
        grid-row: 1 / 5;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;

        background-repeat: no-repeat;
        background-size: contain;
        width: 485px;
        height: 280px;
      }

      .room-name {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: stretch;
        align-self: stretch;

        text-decoration: none;
        background-color: #FFFFCC;
        border-radius: 5px;
        color: #3E3E3E;

        display: grid;

        p {
          justify-self: center;
          align-self: center;

          margin: 0;
        }
      }

      .room-description {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        justify-self: stretch;
        align-self: stretch;

        text-align: justify;
        margin: 0;
      }

      .price {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: stretch;
        align-self: stretch;

        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 5px;

        .day-price-title, .month-price-title {
          grid-row: 1 / 2;
          grid-auto-flow: column;
          justify-self: stretch;
          align-self: stretch;

          background-color: #FFE6FF;

          display: grid;

          p {
            justify-self: center;
            align-self: center;

            margin: 0;
          }
        }

        .day-price, .month-price {
          grid-row: 2 / 3;
          grid-auto-flow: column;
          justify-self: stretch;
          align-self: stretch;

          background-color: #FFCCCC;

          display: grid;

          p {
            justify-self: center;
            align-self: center;

            margin: 0;
          }
        }
      }

      .booking-room {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        justify-self: stretch;
        align-self: stretch;

        display: grid;

        .to-booking {
          justify-self: start;
          align-self: center;

          font-size: 14pt;
          color: #4F3D13;
          background-color: #FFC640;
          border: 0;
          border-radius: 5px;
          padding: 10px 20px 10px 20px;
          outline-style: none;
          cursor: pointer;
        }
      }
    }
  }
}
